---
layout: post
title: 操作语义、指称语义、代数语义和公理语义学
---

* content
{:toc}



作者：rainoftime
链接：https://www.zhihu.com/question/23861885/answer/44519231
来源：知乎
著作权归作者所有，转载请联系作者获得授权。

程序语言的形式语法在60年代就几乎已经研究透彻了，典型应用如Parser generator，使用类BNF的形式描述语法即可。 然而形式语义、语用研究至今仍在发展中 。

形式语义通常包括操作语义、指称语义和公理语义。综合性的文献比较少，不同文献使用的符号也不统一。。比如在big-step和small step semantic上，我见过的箭头：* 等等。。


形式语义的应用
程序语言设计：自然语言难免不够严谨；形式化的建模是进一步分析的基础。
程序分析。为程序分析提供理论指导和描述。当然即便是专业研究程序分析的人，形式语义学得不好也很正常，有的算法描述不需要形式语义，不少论文只要benchmark漂亮就行。。。 
程序变换。主要是算法的描述及其正确性证明
程序正确性：程序分析、优化的正确性；程序的部分、完全正确性等。
程序语言实现：比如解释器算法的描述，乃至解释器的自动生成
其他？

比如算法描述， 我们来点Real world的（来自ICFP的文章）



形式语义的学习
推荐几个资源：
Index of /~msagiv/courses/pa07 程序分析课程，介绍了一点formal semantic的东西。进一步了解可参考Semantics with application一书

CS 6520: Programming Languages and Semantics 神课，课程笔记就是本好书
http://www.cs.utah.edu/~mflatt/past-courses/cs6520/public_html/s03/notes.pdf

CS 7520: Programming Languages and Semantics 神课后续版本。作者用的textbook Semantics Engineering with PLT Redex 也值得一看

Software foundation一书，对Type system和operational semantics都有介绍。并且使用Coq描述了形式语义，非常值得一看。


个人看法
必要性。其实做PL相关的研究，学习形式语义不是必要的（比如之前提到的程序分析）。。PL中比较理论的部分，以及形式化方法研究用得多一点。当然要看懂POPL、ICFP上的一些文章还是需要形式语义基础的。即便用不上，学习一下也无妨。

关于数学。就像理解递归不需要看递归函数论，学习语义模型也不需要看模型论、范畴论。基础的集合论、抽象代数、数理逻辑功底是必须的，函数、群、域、环之类的要能接受。如果想深入学习，集合论、范畴论、模型论。。。欢迎你。。
