---
layout: post
title: 知乎答案选读
---

* content
{:toc}





作者：匿名用户
链接：https://www.zhihu.com/question/42315543/answer/226226734
来源：知乎
著作权归作者所有，转载请联系作者获得授权。

零基础的话，首先你需要明白程序语言的解释器（Interpreters）是如何工作的，可以看王垠的这篇《怎样写一个解释器》。

对于函数式程序分析中常用的中间表示Continuation Passing Style和A-Normal Form也需要了解，一篇The Essence of Compiling with Continuations足够了。

其次需要明白如何形式化地定义和描述解释器是如何运行的，也就是操作语义（Operational Semantics），通过把解释器的运行原理用小步语义（Small-Step Operational Semantics）描述，我们便得到了抽象机（Abstract Machine）。关于这一部分可以看Semantics Engineering这本书的Part 1，看到CESK Machine便足够理解后面的抽象解释（Abstract Interpretation）了。

接下来看Van Horn和Might的Systematic Abstraction of Abstract Machines这篇Journal paper，这篇文章写得深入浅出，附带Haskell代码，前三章手把手教你如何一步步从CEK Machine得到一个可以用作抽象解释的CESK* Machine，然后实例化出k-CFA分析，0CFA分析和Store Widening优化。到这里已经包含了对Higher Order语言抽象解释和静态分析中最核心的内容了，但要理解他们争吵的内容还不够，继续看到第八章简单介绍了Pushdown abstractions的概念。

下面要理解传统k-CFA的局限和call-return match的问题可以看CFA2 A Context Free Approach To Control Flow Analysis这篇paper中的第三章。然后就可以直接看Pushdown Control Flow Analysis for Free啦，到这里基本就差不多了。如果想要完整理解各种解决call-return match问题的方案，顺着引用继续看。

突然来了很多赞，补充一点：王垠所讲的“PySonar2不需要pushdown automaton，而是依靠abstract interpreter自然的call/return”其实就是ICFP17中Abstracting Definitional Interpreters所讲的defined-language会从defining-language继承一些property，其中也包括在call stack上自然的match。从这个想法上讲，PySonar2确实厉害，而且拿PySonar2和CFA2/P4F这类用small-step semantics的分析都不太公平了。

然后顺带说一点个人看法好了：CFA2是过度复杂的理论而且只能在CPS上work；P4F简单优雅有效；CFA2和P4F在lambda calculus上都是sound的，但CFA2和P4F在Python上都很难做到sound；和发paper不一样，真实语言的analyzer或多或少都会做权衡和妥协牺牲sound，PySonar2这种策略是无可厚非的，毕竟Python程序员也不怎么写递归；在实际产品中想要做到sound最大的问题在于false positive太多，跟Coverity和Facebook infer的人聊过也都是选择牺牲掉sound换取性能和较低的误报率（比如infer根本不处理递归），因为每一个false positive都会牺牲程序员的时间来排查错误。

最后还有一些相关的文章也值得一看：

一般性的文章：
Control Flow Analysis in Scheme, Shivers, 1988
Higher Order Control Flow Analysis Retrospect, Shivers, 2003
A Unified Treatment of Flow Analysis in Higher Order Languages, Jagannathan and Weeks, 1995
Systematic Abstraction of Abstract Machines, Van Horn and Might, 2012
Control Flow Analysis of Functional Programs, Midtgaard, 2012

关于复杂度的：
Deciding kCFA is complete for EXPTIME, Van Horn and Mairson, 2008
Relating Complexity and Precision in Control Flow Analysis, Van Horn and Mairson, 2007

关于提高精度和性能的：
Environment Analysis via ∆CFA, Might and Shivers, 2006
Improving Flow Analyses via ΓCFA, Might and Shivers, 2006
Resolving and Exploiting the k-CFA Paradox, Might et al., 2010
Allocation Characterizes Polyvariance, Gilray et al., 2016
Pushdown Control Flow Analysis for Free, Gilray et al., 2016
Introspective Pushdown Analysis of Higher-Order Programs, Earl et al., 2012
CFA2 A Context Free Approach To Control Flow Analysis, Vardoulakis and Shivers, 2011

关于实现和优化的：
Abstracting Definitional Interpreters, Darais et al., 2016
Abstract Compilation: A New Implementation Paradigm for Static Analysis, Boucher and Feeley, 1996
Optimizing Abstract Abstract Machines, Johnson et al., 2013
Monadic Abstract Interpreters, Sergey et al., 2013
