---
layout: post
title: 程序员知识框架结构图谱
---

* content
{:toc}



汇集整理泛 IT 技术领域（云计算，大数据，运维，安全，开发语言，智能硬件，前端，后端等等）学习技能图谱，帮助程序员梳理知识框架结构，并尝试提供路径指导和精华资源，方便技术人学习成长。 后续技能图谱内容将会持续更新

  

  

<img src="https://pic2.zhimg.com/v2-23587312b8165ec34666ed1e85c04591\_b.png" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic2.zhimg.com/v2-23587312b8165ec34666ed1e85c04591_r.jpg">

![](https://pic2.zhimg.com/80/v2-23587312b8165ec34666ed1e85c04591_hd.png)

  

H5技能图谱1.0.png

  

  

<img src="https://pic4.zhimg.com/v2-00525a34e05b06b3b404e5196d4d112b\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic4.zhimg.com/v2-00525a34e05b06b3b404e5196d4d112b_r.jpg">

![](https://pic4.zhimg.com/80/v2-00525a34e05b06b3b404e5196d4d112b_hd.jpg)

  

Hadoop技能图谱.jpg

  

<img src="https://pic3.zhimg.com/v2-9f0494f959a0e72c2ef6a3a05fd190ea\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1828" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic3.zhimg.com/v2-9f0494f959a0e72c2ef6a3a05fd190ea_r.jpg">

![](https://pic3.zhimg.com/80/v2-9f0494f959a0e72c2ef6a3a05fd190ea_hd.jpg)

  

iOS技能图谱.jpg

  

<img src="https://pic2.zhimg.com/v2-1b3de331cf54badc7c371ab1f2743919\_b.jpg" data-caption="" data-rawwidth="1138" data-rawheight="774" class="origin\_image zh-lightbox-thumb" width="1138" data-original="https://pic2.zhimg.com/v2-1b3de331cf54badc7c371ab1f2743919_r.jpg">

![](https://pic2.zhimg.com/80/v2-1b3de331cf54badc7c371ab1f2743919_hd.jpg)

  

Java List类图.jpg

  

<img src="https://pic3.zhimg.com/v2-0a26219a0339a900ad9bb5056b6c4c26\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="579" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic3.zhimg.com/v2-0a26219a0339a900ad9bb5056b6c4c26_r.jpg">

![](https://pic3.zhimg.com/80/v2-0a26219a0339a900ad9bb5056b6c4c26_hd.jpg)

  

Java Map类图.jpg

  

<img src="https://pic2.zhimg.com/v2-262fc93f182c38745d60654b29b47625\_b.jpg" data-caption="" data-rawwidth="1237" data-rawheight="821" class="origin\_image zh-lightbox-thumb" width="1237" data-original="https://pic2.zhimg.com/v2-262fc93f182c38745d60654b29b47625_r.jpg">

![](https://pic2.zhimg.com/80/v2-262fc93f182c38745d60654b29b47625_hd.jpg)

  

Java Set类图.jpg

  

<img src="https://pic3.zhimg.com/v2-13740e6b2c023e46d2dff90cc017f7be\_b.png" data-caption="" data-rawwidth="1219" data-rawheight="3765" class="origin\_image zh-lightbox-thumb" width="1219" data-original="https://pic3.zhimg.com/v2-13740e6b2c023e46d2dff90cc017f7be_r.jpg">

![](https://pic3.zhimg.com/80/v2-13740e6b2c023e46d2dff90cc017f7be_hd.png)

  

Java TCP IP.png

  

<img src="https://pic1.zhimg.com/v2-24534fe897977b631a378b311b2cd3b4\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="612" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic1.zhimg.com/v2-24534fe897977b631a378b311b2cd3b4_r.jpg">

![](https://pic1.zhimg.com/80/v2-24534fe897977b631a378b311b2cd3b4_hd.jpg)

  

Java并发图谱.jpg

  

<img src="https://pic3.zhimg.com/v2-7ab142795d42fb60a4498dfd8234e196\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="461" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic3.zhimg.com/v2-7ab142795d42fb60a4498dfd8234e196_r.jpg">

![](https://pic3.zhimg.com/80/v2-7ab142795d42fb60a4498dfd8234e196_hd.jpg)

  

Java集合类图.jpg

  

<img src="https://pic4.zhimg.com/v2-e1b6a50edd47075f3023dd6d25ae9a7b\_b.jpg" data-caption="" data-rawwidth="747" data-rawheight="1012" class="origin\_image zh-lightbox-thumb" width="747" data-original="https://pic4.zhimg.com/v2-e1b6a50edd47075f3023dd6d25ae9a7b_r.jpg">

![](https://pic4.zhimg.com/80/v2-e1b6a50edd47075f3023dd6d25ae9a7b_hd.jpg)

  

Java集合图谱.jpg

  

<img src="https://pic3.zhimg.com/v2-c96924826625197444039014281860e6\_b.jpg" data-caption="" data-rawwidth="1072" data-rawheight="2219" class="origin\_image zh-lightbox-thumb" width="1072" data-original="https://pic3.zhimg.com/v2-c96924826625197444039014281860e6_r.jpg">

![](https://pic3.zhimg.com/80/v2-c96924826625197444039014281860e6_hd.jpg)

  

Java架构师图谱.jpg

  

<img src="https://pic4.zhimg.com/v2-ac5fc24b1085d3e504e754da34d84b1b\_b.jpg" data-caption="" data-rawwidth="1532" data-rawheight="1410" class="origin\_image zh-lightbox-thumb" width="1532" data-original="https://pic4.zhimg.com/v2-ac5fc24b1085d3e504e754da34d84b1b_r.jpg">

![](https://pic4.zhimg.com/80/v2-ac5fc24b1085d3e504e754da34d84b1b_hd.jpg)

  

java知识结构图.jpg

  

<img src="https://pic1.zhimg.com/v2-18dbf42be2effd2c9ddf1015c8fb06c4\_b.png" data-caption="" data-rawwidth="1240" data-rawheight="1212" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic1.zhimg.com/v2-18dbf42be2effd2c9ddf1015c8fb06c4_r.jpg">

![](https://pic1.zhimg.com/80/v2-18dbf42be2effd2c9ddf1015c8fb06c4_hd.png)

  

JVM垃圾回图谱.png

  

<img src="https://pic3.zhimg.com/v2-58dd92f987aff776616b0fbb8f18cb7e\_b.jpg" data-caption="" data-rawwidth="980" data-rawheight="1736" class="origin\_image zh-lightbox-thumb" width="980" data-original="https://pic3.zhimg.com/v2-58dd92f987aff776616b0fbb8f18cb7e_r.jpg">

![](https://pic3.zhimg.com/80/v2-58dd92f987aff776616b0fbb8f18cb7e_hd.jpg)

  

liveplay知识结构图.jpg

  

<img src="https://pic1.zhimg.com/v2-bea693a6ceabb4e0507e7e0972b65eac\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic1.zhimg.com/v2-bea693a6ceabb4e0507e7e0972b65eac_r.jpg">

![](https://pic1.zhimg.com/80/v2-bea693a6ceabb4e0507e7e0972b65eac_hd.jpg)

  

OpenResty技能图谱.jpg

  

<img src="https://pic3.zhimg.com/v2-41f44c1d4683373f624008f8e146f5c2\_b.jpg" data-caption="" data-rawwidth="980" data-rawheight="978" class="origin\_image zh-lightbox-thumb" width="980" data-original="https://pic3.zhimg.com/v2-41f44c1d4683373f624008f8e146f5c2_r.jpg">

![](https://pic3.zhimg.com/80/v2-41f44c1d4683373f624008f8e146f5c2_hd.jpg)

  

php知识结构图.jpg

  

<img src="https://pic2.zhimg.com/v2-06271e31e5fd29effac0ff8b08fa3a19\_b.jpg" data-caption="" data-rawwidth="704" data-rawheight="296" class="origin\_image zh-lightbox-thumb" width="704" data-original="https://pic2.zhimg.com/v2-06271e31e5fd29effac0ff8b08fa3a19_r.jpg">

![](https://pic2.zhimg.com/80/v2-06271e31e5fd29effac0ff8b08fa3a19_hd.jpg)

  

阿里巴巴常用小框架.jpg

  

<img src="https://pic4.zhimg.com/v2-8b02b7f7c7c5e963849b1956270105eb\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic4.zhimg.com/v2-8b02b7f7c7c5e963849b1956270105eb_r.jpg">

![](https://pic4.zhimg.com/80/v2-8b02b7f7c7c5e963849b1956270105eb_hd.jpg)

  

安全秘籍.jpg

  

<img src="https://pic2.zhimg.com/v2-65ba6c9e4dceb03964dc5830df0c4385\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic2.zhimg.com/v2-65ba6c9e4dceb03964dc5830df0c4385_r.jpg">

![](https://pic2.zhimg.com/80/v2-65ba6c9e4dceb03964dc5830df0c4385_hd.jpg)

  

大数据技能图谱.jpg

  

<img src="https://pic4.zhimg.com/v2-d826cbe49fa28637e08da5f678f1d9bf\_b.jpg" data-caption="" data-rawwidth="600" data-rawheight="935" class="origin\_image zh-lightbox-thumb" width="600" data-original="https://pic4.zhimg.com/v2-d826cbe49fa28637e08da5f678f1d9bf_r.jpg">

![](https://pic4.zhimg.com/80/v2-d826cbe49fa28637e08da5f678f1d9bf_hd.jpg)

  

后端开发.jpg

  

<img src="https://pic3.zhimg.com/v2-078d1d1056a5fc287b5cbd69b7863a42\_b.jpg" data-caption="" data-rawwidth="1205" data-rawheight="268" class="origin\_image zh-lightbox-thumb" width="1205" data-original="https://pic3.zhimg.com/v2-078d1d1056a5fc287b5cbd69b7863a42_r.jpg">

![](https://pic3.zhimg.com/80/v2-078d1d1056a5fc287b5cbd69b7863a42_hd.jpg)

  

互联网大流量的方法.jpg

  

<img src="https://pic2.zhimg.com/v2-4790004eb133305337491777e0ea7b35\_b.png" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic2.zhimg.com/v2-4790004eb133305337491777e0ea7b35_r.jpg">

![](https://pic2.zhimg.com/80/v2-4790004eb133305337491777e0ea7b35_hd.png)

  

技术管理CTO技能图.png

  

<img src="https://pic4.zhimg.com/v2-abc1cdc5e30f4d5bdbce410c1fc2994b\_b.jpg" data-caption="" data-rawwidth="942" data-rawheight="641" class="origin\_image zh-lightbox-thumb" width="942" data-original="https://pic4.zhimg.com/v2-abc1cdc5e30f4d5bdbce410c1fc2994b_r.jpg">

![](https://pic4.zhimg.com/80/v2-abc1cdc5e30f4d5bdbce410c1fc2994b_hd.jpg)

  

架构方法论图谱.jpg

  

<img src="https://pic3.zhimg.com/v2-1ea6b2577fb3f5e14c40b93bc869b516\_b.png" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic3.zhimg.com/v2-1ea6b2577fb3f5e14c40b93bc869b516_r.jpg">

![](https://pic3.zhimg.com/80/v2-1ea6b2577fb3f5e14c40b93bc869b516_hd.png)

  

架构师技能图谱1.0.png

  

<img src="https://pic4.zhimg.com/v2-f5784fc0a1a15111536d8a1ce0e9b837\_b.jpg" data-caption="" data-rawwidth="1224" data-rawheight="2312" class="origin\_image zh-lightbox-thumb" width="1224" data-original="https://pic4.zhimg.com/v2-f5784fc0a1a15111536d8a1ce0e9b837_r.jpg">

![](https://pic4.zhimg.com/80/v2-f5784fc0a1a15111536d8a1ce0e9b837_hd.jpg)

  

架构师图谱.jpg

  

<img src="https://pic2.zhimg.com/v2-03c22c0f98c5880a34f10eb4c26314bd\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic2.zhimg.com/v2-03c22c0f98c5880a34f10eb4c26314bd_r.jpg">

![](https://pic2.zhimg.com/80/v2-03c22c0f98c5880a34f10eb4c26314bd_hd.jpg)

  

开发语言宝典.jpg

  

<img src="https://pic4.zhimg.com/v2-29d1137c81398ca200d9236e9e751ae7\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1827" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic4.zhimg.com/v2-29d1137c81398ca200d9236e9e751ae7_r.jpg">

![](https://pic4.zhimg.com/80/v2-29d1137c81398ca200d9236e9e751ae7_hd.jpg)

  

前端技能图谱.jpg

  

<img src="https://pic3.zhimg.com/v2-f31565fb59ff070ec7e1695b53084256\_b.jpg" data-caption="" data-rawwidth="600" data-rawheight="783" class="origin\_image zh-lightbox-thumb" width="600" data-original="https://pic3.zhimg.com/v2-f31565fb59ff070ec7e1695b53084256_r.jpg">

![](https://pic3.zhimg.com/80/v2-f31565fb59ff070ec7e1695b53084256_hd.jpg)

  

前端开发.jpg

  

<img src="https://pic2.zhimg.com/v2-b95e1120847e18e7d8c9c4bb9cc422e9\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1826" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic2.zhimg.com/v2-b95e1120847e18e7d8c9c4bb9cc422e9_r.jpg">

![](https://pic2.zhimg.com/80/v2-b95e1120847e18e7d8c9c4bb9cc422e9_hd.jpg)

  

嵌入式开发技能图谱.jpg

  

<img src="https://pic3.zhimg.com/v2-51410383bba18cd845e4989cf1d8d9c2\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic3.zhimg.com/v2-51410383bba18cd845e4989cf1d8d9c2_r.jpg">

![](https://pic3.zhimg.com/80/v2-51410383bba18cd845e4989cf1d8d9c2_hd.jpg)

  

容器技能图谱.jpg

  

<img src="https://pic2.zhimg.com/v2-bbb7df50adc7c4ee2238cc3360cb8779\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="715" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic2.zhimg.com/v2-bbb7df50adc7c4ee2238cc3360cb8779_r.jpg">

![](https://pic2.zhimg.com/80/v2-bbb7df50adc7c4ee2238cc3360cb8779_hd.jpg)

  

软件发布流程.jpeg

  

<img src="https://pic3.zhimg.com/v2-6e42064aa56a942b9918e74e9b5c9582\_b.jpg" data-caption="" data-rawwidth="640" data-rawheight="470" class="origin\_image zh-lightbox-thumb" width="640" data-original="https://pic3.zhimg.com/v2-6e42064aa56a942b9918e74e9b5c9582_r.jpg">

![](https://pic3.zhimg.com/80/v2-6e42064aa56a942b9918e74e9b5c9582_hd.jpg)

  

软件工程.jpeg

  

<img src="https://pic2.zhimg.com/v2-3eb2f1da37015b2b7c6148f691a25475\_b.jpg" data-caption="" data-rawwidth="978" data-rawheight="590" class="origin\_image zh-lightbox-thumb" width="978" data-original="https://pic2.zhimg.com/v2-3eb2f1da37015b2b7c6148f691a25475_r.jpg">

![](https://pic2.zhimg.com/80/v2-3eb2f1da37015b2b7c6148f691a25475_hd.jpg)

  

设计模式秘籍图谱.jpg

  

<img src="https://pic1.zhimg.com/v2-74c9f8477d19135e2b2116b64e36c8b4\_b.png" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic1.zhimg.com/v2-74c9f8477d19135e2b2116b64e36c8b4_r.jpg">

![](https://pic1.zhimg.com/80/v2-74c9f8477d19135e2b2116b64e36c8b4_hd.png)

  

微服务架构技能图谱.png

  

<img src="https://pic1.zhimg.com/v2-56b190342e3cb2431d2333302603f198\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic1.zhimg.com/v2-56b190342e3cb2431d2333302603f198_r.jpg">

![](https://pic1.zhimg.com/80/v2-56b190342e3cb2431d2333302603f198_hd.jpg)

  

微服务架构秘籍.jpg

  

<img src="https://pic1.zhimg.com/v2-2631405f5567cb447fde6b5be27eac30\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="2323" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic1.zhimg.com/v2-2631405f5567cb447fde6b5be27eac30_r.jpg">

![](https://pic1.zhimg.com/80/v2-2631405f5567cb447fde6b5be27eac30_hd.jpg)

  

现代前端技术解析_V2@高清.jpg

  

<img src="https://pic3.zhimg.com/v2-488fe93817d7d781e1ec617482cc4d8e\_b.jpg" data-caption="" data-rawwidth="692" data-rawheight="461" class="origin\_image zh-lightbox-thumb" width="692" data-original="https://pic3.zhimg.com/v2-488fe93817d7d781e1ec617482cc4d8e_r.jpg">

![](https://pic3.zhimg.com/80/v2-488fe93817d7d781e1ec617482cc4d8e_hd.jpg)

  

一致性图谱.jpg

  

<img src="https://pic3.zhimg.com/v2-7bcb1483d4e2ffeaee2a779d51fc211a\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic3.zhimg.com/v2-7bcb1483d4e2ffeaee2a779d51fc211a_r.jpg">

![](https://pic3.zhimg.com/80/v2-7bcb1483d4e2ffeaee2a779d51fc211a_hd.jpg)

  

移动端测试图谱.jpg

  

<img src="https://pic3.zhimg.com/v2-0f4f1f5bccaa532f492835aa44d36346\_b.png" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic3.zhimg.com/v2-0f4f1f5bccaa532f492835aa44d36346_r.jpg">

![](https://pic3.zhimg.com/80/v2-0f4f1f5bccaa532f492835aa44d36346_hd.png)

  

移动性能优化1.0.png

  

<img src="https://pic1.zhimg.com/v2-e0a4a04e93f283f4b3957de3b91d3088\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1827" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic1.zhimg.com/v2-e0a4a04e93f283f4b3957de3b91d3088_r.jpg">

![](https://pic1.zhimg.com/80/v2-e0a4a04e93f283f4b3957de3b91d3088_hd.jpg)

  

云计算技能图谱.jpg

  

<img src="https://pic4.zhimg.com/v2-bf600fd226d93eefd71c1014b179cdf7\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1098" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic4.zhimg.com/v2-bf600fd226d93eefd71c1014b179cdf7_r.jpg">

![](https://pic4.zhimg.com/80/v2-bf600fd226d93eefd71c1014b179cdf7_hd.jpg)

  

云计算图谱.jpg

  

<img src="https://pic2.zhimg.com/v2-6e139fc17d602d57f2bfe26e5865451d\_b.jpg" data-caption="" data-rawwidth="1240" data-rawheight="1827" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic2.zhimg.com/v2-6e139fc17d602d57f2bfe26e5865451d_r.jpg">

![](https://pic2.zhimg.com/80/v2-6e139fc17d602d57f2bfe26e5865451d_hd.jpg)

  

运维技能图谱.jpg

  

<img src="https://pic3.zhimg.com/v2-906be40603e4332b63b998c4a569b482\_b.png" data-caption="" data-rawwidth="1240" data-rawheight="1804" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic3.zhimg.com/v2-906be40603e4332b63b998c4a569b482_r.jpg">

![](https://pic3.zhimg.com/80/v2-906be40603e4332b63b998c4a569b482_hd.png)

  

Android 架构师.png

  

<img src="https://pic4.zhimg.com/v2-909b3b0e677e6a75289d34451ebf8253\_b.png" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic4.zhimg.com/v2-909b3b0e677e6a75289d34451ebf8253_r.jpg">

![](https://pic4.zhimg.com/80/v2-909b3b0e677e6a75289d34451ebf8253_hd.png)

  

Angular 2技能图谱.png

  

<img src="https://pic1.zhimg.com/v2-b42ac7f5b2d5522115ec9cc250d34d68\_b.jpg" data-caption="" data-rawwidth="980" data-rawheight="742" class="origin\_image zh-lightbox-thumb" width="980" data-original="https://pic1.zhimg.com/v2-b42ac7f5b2d5522115ec9cc250d34d68_r.jpg">

![](https://pic1.zhimg.com/80/v2-b42ac7f5b2d5522115ec9cc250d34d68_hd.jpg)

  

architecture知识结构图.jpg

  

<img src="https://pic3.zhimg.com/v2-aa49acedce9d021a5f00b551ae655fbe\_b.png" data-caption="" data-rawwidth="1240" data-rawheight="1821" class="origin\_image zh-lightbox-thumb" width="1240" data-original="https://pic3.zhimg.com/v2-aa49acedce9d021a5f00b551ae655fbe_r.jpg">

![](https://pic3.zhimg.com/80/v2-aa49acedce9d021a5f00b551ae655fbe_hd.png)

  

DBA 技能图谱1.0.png

  

<img src="https://pic3.zhimg.com/v2-423b4f1213a34c504c73a4f9450d5ee2\_b.jpg" data-caption="" data-rawwidth="600" data-rawheight="780" class="origin\_image zh-lightbox-thumb" width="600" data-original="https://pic3.zhimg.com/v2-423b4f1213a34c504c73a4f9450d5ee2_r.jpg">

![](https://pic3.zhimg.com/80/v2-423b4f1213a34c504c73a4f9450d5ee2_hd.jpg)

  

DevOps.jpg

  

  

<img src="https://pic2.zhimg.com/v2-308416445ae5da7a5515d13a37d50e9d\_b.jpg" data-caption="" data-rawwidth="980" data-rawheight="3052" class="origin\_image zh-lightbox-thumb" width="980" data-original="https://pic2.zhimg.com/v2-308416445ae5da7a5515d13a37d50e9d_r.jpg">

![](https://pic2.zhimg.com/80/v2-308416445ae5da7a5515d13a37d50e9d_hd.jpg)

dotnet知识结构图.jpg

全套48张高清下载:关注公众号\[代码技巧\]（ID:**daimajiqiao**）回复 **100** 即可获取,付出总会有收获
